# GoogleLogin

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelogin/: MainActivity.java  ResultActivity.java  SigninButton.java  imageView.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
