apply plugin:'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.googlelogin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics' //FireBase web analytics
    implementation 'com.google.firebase:firebase-core' //FireBase Core
    implementation 'com.google.firebase:firebase-auth:20.0.3' //FireBase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //FireBase Auth2
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide image loading
    //annotationProcessor 'com.github.bumptech.glide:complier:4.9.0' //glide image loading2
    //implementation 'com.google.firebase:firebase-auth:11.6.2'
    //implementation 'com.google.android.gms:play-services-auth:11.6.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'

